# AutomationFramework

./: pom.xml
report/: TestReport.html
src/main/java/Automation/configuration/: AutomationFrameworkConfiguration.java
src/main/java/Automation/driver/: DriverSingleton.java
src/main/java/Automation/driver/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/Automation/pages/: CheckoutPage.java  HomePage.java  SignInPage.java
src/main/java/Automation/utils/: ConfigurationProperties.java  Constants.java  Log.java  TestCases.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: Signin.feature
src/test/java/: RunTests.java
src/test/java/automation/glue/: StepDefnation.java
